<html>
<head>
  <title>Exemplu cu iframe</title>
</head>

<body>

<table>
<tr>
  <td><iframe frameborder="1" src="carte_de_vizita.html">Browserul dvs. nu suporta iframe-uri</iframe></td>
  <td><iframe frameborder="1" src="carte_de_vizita.html">Browserul dvs. nu suporta iframe-uri</iframe></td>
</tr>

<tr>
  <td><iframe frameborder="1" src="carte_de_vizita.html">Browserul dvs. nu suporta iframe-uri</iframe></td>
  <td><iframe frameborder="1" src="carte_de_vizita.html">Browserul dvs. nu suporta iframe-uri</iframe></td>
</tr>

</table>

</body>
</html>

<!--

Atribute importante:
src
frameborder: 0, 1
height
width
scrolling: yes, no
src
Observatie: nu uitati sa inchideti tag-ul iframe
-->
