<!DOCTYPE html>
<html>
<head>
<title>Demo submit prin POST</title>
</head>
<body>
   <form method="POST" action="show_input_data.cgi">
       <input type="text" name="nume" placeholder="Nume"><br>
       <input type="text" name="telefon" placeholder="Telefon"><br>
       <input type="text" name="varsta" placeholder="Varsta"><br>
       <input type="submit" value="Trimite">
   </form>
   <br>
   Dupa trimiterea datelor reincarcati pagina la care au ajuns datele din
   formular cu F5 sau cu ajutorul butonului de refresh al browser-ului. Asupra a ce va antentioneaza
   browser-ul si de ce?
</body>
</html>
