<html>

<head><title>Exemplu de formular</title></head>

<body>
Va rugam completati formularul de mai jos:
<br>
<br>

<form method="get" action="#">
Nume: <input type="text" name="nume"><br>
Prenume: <input type="text" name="prenume"><br>
Telefon: <input type="text" name="tel"><br>
E-mail: <input type="text" name="email"><br>
Sex: Male <input type="radio" name="sex" value="M" checked="checked"> Female <input type="radio" name="sex" value="F"><br>
<input type="Submit" value="Trimite">
</form>

</body>

</html>
