<html>
<head><title>Exemplu cu input de tip radio button</title></head>

<body>

<form>
  Sunt utilizator:<br>
    Orange <input type="radio" name="operator" value="orange" checked="checked"/>
    Vodafone <input type="radio" name="operator" value="vodafone"/>
    Cosmote <input type="radio" name="operator" value="cosmote" checked="checked"/>
    <br>
    <br>
    Abonament <input type="radio" name="tip" value="abonament" checked="checked"/>
    Cartela Prepay <input type="radio" name="tip" value="prepay"/>

</form>

</body>
</html>


<!--

atribute importante:

! (nu poate lipsi) name:
! value: 
disabled: disabled
checked: checked

-->
