<html>
<head><title>Exemplu cu input de tip radio button</title></head>

<body>

<form>

  Scrieti ceva: <input type="text" name="ceva"/><br>
  Buton de submit: <input type="submit" value="Trimite"/>

  <br>
  Buton simplu: <input type="button" value="Trimite in alta parte"/>
  <br>
  Buton de reset: <input type="reset" value="Sterge datele introduse"/>

</form>

</body>
</html>


<!--

Observatii:
- fiecare formular trebuie sa aiba un buton de submit

atribute importante:
value: textul afisat pe button

-->
