<html>
<head>
  <title>Exemplu cu combobox</title>
</head>
<body>
<form action="doSomething" method="get">

<select name="tara">
  <option value="0">Romania</option>
  <option value="1">Serbia</option>
  <option value="2">Insulele Feroe</option>
  <option value="3">Lituania</option>
  <option>Austria</option>
</select>

<input type="submit" value="trimite"/>
</form>
</body>
</html>

<!--

Atribute select
! name
size > 1, combobox-ul se transforma in listbox
multiple: multiple - se permite selectarea mai multor elemente din lista
disabled: disabled

Atribute option
value - optional, dar recomandabil
selected: selected
-->
