<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problema 3</title>
</head>
<body>
    <ul>
    </ul>
    <form>
        <table>
            <tr>
                <td>Firstname</td>
                <td><input type="text" id="firstname"></td>
            </tr>
            <tr>
                <td>Lastname</td>
                <td><input type="text" id="lastname"></td>
            </tr>
            <tr>
                <td>Phone number</td>
                <td><input type="text" id="phone"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" id="email"></td>
            </tr>
            <tr>
                <td><input type="submit" onclick="click_submit()"></td>
            </tr>
        </table>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script1.js"></script>
</body>
</html>