<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <welcome-file-list>
        <welcome-file>/exemplul_1.jsp</welcome-file>
    </welcome-file-list>    

    <jsp-config>
        <taglib>
            <taglib-uri>demo</taglib-uri>
            <taglib-location>/WEB-INF/demo.tld</taglib-location>
        </taglib>
    </jsp-config>

</web-app>
 