<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Un prim exemplu cu AJAX</title>

    <style type="text/css">

        table {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

    </style>

    <script type="text/javascript" src="AJAXCalls.js">
    </script>

</head>

<body>
<form>
    <table>
        <tr><td>Va rugam sa tastati ceva aici:</td><td><input type="text" id="source" name="text" onKeyUp="doRequest('source', 'destination', 'toUpperPOST.php', 'POST')"/></td></tr>
        <tr><td>Ce ati tastat convertit la majuscule:</td><td><input type="text" id="destination" disabled="disabled"/></td></tr>
    </table>
</form>
</body>
</html>
