<html>
<head><title>Exemplu de Homepage2</title></head>
<body>

<!-- meniu in partea stanga -->
<div style="width: 200px; float: left; margin-right: 20px">
    <ul>
        <li><a href="index.html">CV</a></li>
        <li><a href="friends.html">Prietenii Mei</a></li>
        <li><a href="poze.html">Poze</a></li>
    </ul>
</div>
<!-- continut in partea dreapta -->
<!-- partea modificabila -->
<div style="width: 800px; float: left">
<h1>CV</h1>
<! -- sfarsitul partii modificabile -->
</div>

</body>
</html>
