<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript">

    $(function() {
        $("#source").keyup(function () {
            $("#destination").load("toUpper.php?text=" + $(this).val());
        });
    });

    </script>
</head>
<body>
    <input type="text" id="source"/>
    <label id="destination"></label>
</body>
</html>
