<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript">

    $(function() {
        $("#source").keyup(function () {
            $.ajax({
                type: 'GET',
                url: 'toUpper.php',
                data: 'text=' + $("#source").val(),
                success: function(majuscule){
                    $("#destination").val(majuscule);
                }
            });
        });
    });

    </script>
</head>
<body>
    <input type="text" id="source"/>
    <input type="text" id="destination"/>
</body>
</html>
