<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript">

    function selectColumn(cell) {
        var index;
        var row = cell.parentNode;
        for (var i = 0; i < row.cells.length; i++)
            if (row.cells[i] == cell)
                index = i;
        var table = row.parentNode;
        for (i = 0; i < table.rows.length; i++) {
            row = table.rows[i];
            selectCell(row.cells[index]);
        }
    }

    function unselectColumn(cell) {
        var index;
        var row = cell.parentNode;
        for (var i = 0; i < row.cells.length; i++)
            if (row.cells[i] == cell)
                index = i;
        var table = row.parentNode;
        for (i = 0; i < table.rows.length; i++) {
            row = table.rows[i];
            unselectCell(row.cells[index]);
        }
    }

    function selectCell(cell) {
         cell.style.backgroundColor = 'red';
         cell.style.color = 'white'
     }

     function unselectCell(cell) {
         cell.style.backgroundColor = 'white';
         cell.style.color = 'black'
     }

    </script>

    <style type="text/css">
    table {
        border: 1px solid black;
        border-collapse: collapse
    }

    td {
        padding: 4px;
        border: 1px solid black;
        font-family: Tahoma, sans-serif;
        font-size: 12px
    }
    </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" id="tabel">
    <tr><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">Memorie</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">DDRAM II</td><td  onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">2GB</td></tr>
    <tr><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">Harddisk</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">SATA</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">2TB</td></tr>
    <tr><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">Monitor</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">LCD</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">22 inch</td></tr>
    <tr><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">DVD</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">Double Layer</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">24X</td></tr>
    <tr><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">Video</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">GeForce</td><td onmouseover="selectColumn(this)" onmouseout="unselectColumn(this)">8600GT</td></tr>
</table>
</body>
</html>
