<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problema 6</title>
    <style>
        #selects{
            display: inline-flex;
            margin-bottom: 30px;
        }
        select{
            width: 100px;
            margin-right: 30px;
        }
        table {
            border-collapse: collapse;
        }

        table, th, td{
            border: 1px solid black;
        }

        th, td{
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="selects">
        <label>Manufacturer: </label>
        <select class = "manufacturer">
            <option>None</option>
            <option>Samsung</option>
            <option>Lenovo</option>
            <option>HP</option>
            <option>Acer</option>
            <option>Asus</option>
        </select>
        <label>Processor: </label>
        <select class = "processor">
            <option>None</option>
            <option>i3</option>
            <option>i5</option>
            <option>i7</option>
        </select>
        <label>Ram: </label>
        <select class="ram">
            <option>None</option>
            <option>4</option>
            <option>8</option>
            <option>16</option>
        </select>
        <label>Hdd: </label>
        <select class="hdd">
            <option>None</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        <label>Video card: </label>
        <select class="video_card">
            <option>None</option>
            <option>gtx 960</option>
            <option>gtx 1050</option>
            <option>gtx 1060</option>
            <option>gtx 1070</option>
        </select>
        <button onclick="click_button()">Filter</button>
    </div>
    <table>
        <tr>
            <th>Manufacturer</th>
            <th>Processor</th>
            <th>Ram</th>
            <th>HDD</th>
            <th>Video card</th>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script1.js"></script>
</body>
</html>