<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  >
   <children>
      <TableView fx:id="competitorView" layoutX="14.0" layoutY="62.0" prefHeight="629.0" prefWidth="351.0">
        <columns>
          <TableColumn fx:id="idCompetitorColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="131.0" text="Name" />
            <TableColumn fx:id="teamColumn" prefWidth="144.0" text="Team" />
        </columns>
      </TableView>
      <TableView fx:id="eventView" layoutX="382.0" layoutY="62.0" prefHeight="629.0" prefWidth="308.0">
        <columns>
          <TableColumn fx:id="idEventColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="engineCapacityColumn" prefWidth="127.0" text="Engine capacity" />
            <TableColumn fx:id="numberCompetitorsColumn" prefWidth="105.0" text="Participants" />
        </columns>
      </TableView>
      <TextField fx:id="teamSearchField" layoutX="823.0" layoutY="30.0" prefHeight="31.0" prefWidth="248.0" />
      <Label layoutX="726.0" layoutY="30.0" text="Team">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="838.0" layoutY="111.0" mnemonicParsing="false" onAction="#searchClick" prefHeight="64.0" prefWidth="219.0" text="Search" />
      <TextField fx:id="teamField" layoutX="824.0" layoutY="282.0" prefHeight="31.0" prefWidth="248.0" />
      <TextField fx:id="nameField" layoutX="824.0" layoutY="213.0" prefHeight="31.0" prefWidth="248.0" />
      <Label layoutX="724.0" layoutY="214.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="283.0" text="Team">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="810.0" layoutY="430.0" mnemonicParsing="false" onAction="#addClick" prefHeight="73.0" prefWidth="276.0" text="Add" />
      <Button fx:id="logoutButton" layoutX="1013.0" layoutY="633.0" mnemonicParsing="false" onAction="#logOut" prefHeight="64.0" prefWidth="106.0" text="Log out" />
      <ComboBox fx:id="engineBox" layoutX="726.0" layoutY="361.0" prefHeight="31.0" prefWidth="366.0" promptText="Engine Capacity" />
      <Label layoutX="135.0" layoutY="29.0" text="Competitors">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="29.0" text="Events">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
