1544519900714	Delete resource 'lab7-9/repoFiles/assignaments.txt'
1544519910849	Delete resource 'lab7-9/repoFiles/events.txt'
1544519921032	Delete resource 'lab7-9/repoFiles/persons.txt'
1544646250513	Delete resource 'Test'
1544698221033	Delete resource 'lab7-9/uiFiles'
1544698492735	Delete resource 'lab7-9'
1544698594787	Delete resource 'lab7-9'
1544698795044	Delete resource 'lab7-9'
1544702883604	Delete resource 'SimulareFP/Domain/Validare.py'
1544703081978	Delete resource 'lab7-9'
1544703582181	Delete resource 'FilmsService'
1544704619415	Delete resource 'Validare'
1544704863178	Delete resource 'lab7-9'
1544704983066	Delete resource 'lab7-9'
1544707724514	Delete resource 'SimulareFP/Domain/Validare.py'
