<html>

<head>
  <title>Carte de vizita</title>
</head>

<body>
<table height="100%" width="100%">
<tr><td >

<center>
<table border="0" style="font-family: Tahoma, Arial; font-size: 12px">
<tr><td colspan="2">Dr. Ing. Ionescu Ion</td></tr>
<tr><td colspan="2">Director executiv</td></tr>
<tr><td>Mobil:</td><td>07xxxxxxxx</td></tr>
<tr><td>Fix:</td><td>02xxxxxxxx</td></tr>
<tr><td>E-mail:</td><td>ion.ionescu@somedomain.ro</td></tr>
<tr><td colspan="2">www.somedomain.ro</td></tr>
</table>
</center>

</td></td>
</body>
</html>