<html>
<head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">

     $(function() {
         $("#tabel").tablesorter({headers: {1: {sorter: false}, 2: {sorter: false}}});
     });

    </script>

    <style type="text/css">
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }

    td, th {
        padding: 4px;
        border: 1px solid black;
        font-family: Tahoma;
        font-size: 12px;
    }
    </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" id="tabel">
<thead>
    <tr><th>Componenta</th><th>Tip</th><th>Caracteristici</th><th>Pret</th></tr>
</thead>
<tbody>
    <tr><td>Memorie</td><td>DDRAM II</td><td>2GB</td><td>100</td></tr>
    <tr><td>Harddisk</td><td>SATA</td><td>2TB</td><td>400</td></tr>
    <tr><td>Monitor</td><td>LCD</td><td>22 inch</td><td>600</td></tr>
    <tr><td>DVD</td><td>Double Layer</td><td>24X</td><td>80</td></tr>
    <tr><td>Video</td><td>GeForce</td><td>8600GT</td><td>150</td></tr>
</tbody>
</table>
</body>
</html>