<html>
<head>
    <title>
    Mostenire CSS
    </title>

    <link rel="stylesheet" type="text/css" href="stil1.css"/>
    <link rel="stylesheet" type="text/css" href="stil2.css"/>
    <link rel="stylesheet" type="text/css" href="stil3.css"/>

    <style type="text/css">
        body {
            font-family: Tahoma, Arial Black;
            font-size: 12px;
            background-color: gray;
            margin: 0;
            padding: 0;
        }

        .text {
            font-family: Tahoma;
            font-size: 12px;
            color: #666666;
        }

        #demo {
            background-color: red;
            border: 1px solid black;
            color: white;
            width: 300px;
            text-align: center;
        }


        div.steaua {
            background-color: blue;
            color: red;
        }

        div.dinamo {
            background-color: red;
            color: white;
        }
    </style>

</head>


<body>
<div class="stilul_meu" style="background-color: gray;" height="100px" width="200px">
    Ceva text in div.
</div>

<img src="poza.jpg" width="100px" height="100px" style="border: 3px solid red"/> 

<div class="text">
    Ana are mere si cocosul canta.
</div>

<div id="demo">
    Alba ca zapada si cei sapte pitici
</div>

<div class="steaua">
    Steaua
</div>

<div class="dinamo">
    Dinamo
</div>

</body>
</html>


