<web-app>
	<display-name>Aplicatie Web Demo</display-name>
 	<session-timeout>30</session-timeout>
  	<servlet>
    		<servlet-name>Demo Servlet</servlet-name>
    		<servlet-class>ro.ubbcluj.cs.pw.Demo</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>Demo Servlet</servlet-name>
    		<url-pattern>/Demo</url-pattern>
  	</servlet-mapping>

  	<servlet>
    		<servlet-name>Exemplu 1</servlet-name>
    		<servlet-class>ro.ubbcluj.cs.pw.Exemplu1</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>Exemplu 1</servlet-name>
    		<url-pattern>/exemplu.asp</url-pattern>
  	</servlet-mapping>


	<servlet>
    		<servlet-name>Servlet care verifica userul si parola</servlet-name>
    		<servlet-class>ro.ubbcluj.cs.pw.Login</servlet-class>
                <init-param>
			<param-name>DataBaseURL</param-name>
			<param-value>jdbc:mysql://localhost:3306/bufny</param-value>
                </init-param>
                <init-param>
			<param-name>DataBaseUser</param-name>
			<param-value>root</param-value>
                </init-param>
                <init-param>
			<param-name>DataBasePassword</param-name>
			<param-value></param-value>
                </init-param>

  	</servlet>
  	<servlet-mapping>
    	<servlet-name>Servlet care verifica userul si parola</servlet-name>
    		<url-pattern>/login.php</url-pattern>
  	</servlet-mapping>

</web-app>